[General]
name=UAG12
deploymentOption=twonic
honorCipherOrder=true

[Azure]
subscriptionID=12345678-1234-1234-1234-123456789012
resourceGroupName=uagrg
location=uk south

#
# Storage Account blob container name
#

storageAccountName=uagstore

#
# Availability Set name 
#

AvailSet=uagvail

#
# UAG appliance image .vhd file which must be uploaded to uagstore
#
# It can be uploaded to Azure using the following PowerShell commands
#
# $imageURI = "https://uagstore.blob.core.windows.net/vhds/euc-unified-access-gateway-x.y.z.0-nnnnnnn_OVF10.vhd"
# $imagePath = "C:\UAGImages\euc-unified-access-gateway-x.y.z.0-nnnnnnn_OVF10.vhd"
# Add-AzureRmVhd -ResourceGroupName uagrg -LocalFilePath $imagePath -Destination $imageURI -NumberOfUploaderThreads 32
#

imageURI=https://uagstore.blob.core.windows.net/vhds/euc-unified-access-gateway-x.y.z.0-nnnnnnn_OVF10.vhd

#
# Storage Account blob container name to store the disk image for this UAG VM
#

diskStorageContainer=uagdisks

#
# Azure VM size from the list supported by Azure
#

vmSize=Standard_A2_v2

#
# Azure Virtual Network name
#

virtualNetworkName=vnet1

# eth0 settings

#
# If subnet isn't specified, the default subnet for the virtual network is used
#

#subnetName0=subnet1

# Public IP address for eth0 NIC

#publicIPAddressName0=UAG12PublicIPAddress

#
# Network Security group controls firewall rules for access to this UAG appliance
#

networkSecurityGroupName0=UAGInternetSG

# eth1 settings

#subnetName1=subnet2
#publicIPAddressName1=UAG12ManagementPublicIPAddress

#
# Other UAG sections can be added below
#
